<html>
<head>
<title>
audio page
</title>
<style>
    body{
        margin: 0;
    background:  ;
    }
    nav{
        background: #594848;
        width: 100%;
        height: 8%;
        overflow: auto;
    }
    #navbar{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    li{
        float: left;
    }
    nav{
        font-size: 30px;
        text-align: center;
        padding-top: ;
    }
    #search-box{
        width: 500px;
        height: 40px;
        border-style: none;
        box-sizing: border-box;
        float: left;
        padding: 5px;
        font-size: 15px;
        margin-top: 9px;
        border-radius: 6px;
    }
    #search-btn{
        border-style: none;
        height: 40px;
        width: 110px;
        box-sizing: border-box;
        float: left;
        margin-left: 3px;
        background-color: white;
        margin-top: 9px;
        border-radius: 6px;
    }
    nav a{
        width: 120px;
        display: block;
        text-align: center;
        background: #594848;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial;
    }
    nav a:hover{
        background: skyblue;
        color: black;
    }
    nav input[type=text] {
    float: center;
    padding: 6px;
    border: none;
    margin-top: 13px;
    margin-right: 16px;
    font-size: 17px;
    }
    #logo{
        font-size: 40px;
        margin-top: 2px;
        font-family: Comic Sans MS;
        color: white;
    }
    #logo2{
        font-size: 40px;
        margin-top: 2px;
        font-family: Comic Sans MS;
        color: red;
    }
    .box{
    display: block;
    float: left;
    width: 250px;
    padding: 10px;
    padding-left: 12px;
    overflow: hidden;
    }
    img{
    width: 100%;
    border-radius: 10px;
    float: left;
    }
    h1{
    font-family: cursive;
    font-size: 30px;
    text-decoration: underline;
    float: center;
    padding: 12px;
    }
    #music-list{
    list-style-type: none;
    float: center;
    }
    #play{
    width: 950px;
    }
    </style>
    </head>
    <body>
    <nav>
        <ul id="navbar">
            <li id="logo">Gaana</li>
            <li id="logo2">World</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">New Songs</a></li>
            <li><a href="#">Old Songs</a></li>
            <li><a href="#">Video</a></li>
            <input type="search" name="search" id="search-box" placeholder="search this site" />
            <input type="submit" value="Search Now" id="search-btn" />
            <li><a href="#">Login/SignUp</a></li>
        </ul>
    </nav>

    <div class="box">
        <img src="english.jpg">
        </div>
        <h1>New English Songs</h1>

        <ul id="music-list">
<li id="play"><audio autoplay="" controls="">
<source src="mu.mp3" type="audio/mpeg">
</source>
</audio></li>
<li id="play"><audio autoplay="" controls="">
    <source src="mu.mp3" type="audio/mpeg">
    </source>
    </audio></li>
   <li id="play"><audio autoplay="" controls="">
        <source src="mu.mp3" type="audio/mpeg">
        </source>
        </audio></li>
        <li id="play"><audio autoplay="" controls="">
            <source src="mu.mp3" type="audio/mpeg">
            </source>
            </audio></li>
        </ul>
</body>
</html>
