<html>
<head>
<title>
best of anumap roy
</title>
<style>
            body{
                margin: 0;
             background:  linear-gradient(to right, #FFAAAA, #734C8F);   
            }
            nav{
                background: #594848;
                width: 100%;
		        height: 60px;
                position: fixed;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            li{
                float: left;
            }
            #logo{
                font-size: 40px;
                margin-top: 2px;
                font-family: Comic Sans MS;
            }            
            nav{
                font-size: 30px;
                text-align: center;
                padding-top: none;
            }
            #search-box{
                width:450px;
                height:40px;
                border-style:none;
                box-sizing:border-box;
                float:left;
                padding:5px;
                font-size:15px; 
                margin-top:9px;
                border-radius: 6px;
            }
            #search-btn
            {
                border-style:none;
                height:40px;
                width:100px;
                box-sizing:border-box;
                float:left;
                margin-left:3px;
                background-color:white;
                margin-top:9px;
                border-radius: 6px;
            }
            nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: #594848;
                font-size: 17px;
                color: white;
                padding: 20px 10px;
                font-family: Arial;
            }
            nav a:hover{
                background: skyblue;
                color: black;
            }
            nav input[type=text]{
                 float: center;
                 padding: 6px;
                 border: none;
                 margin-top: 13px;
                 margin-right: 16px;
                 font-size: 17px;
            }
            .box{
                display: block;
                float: left;
                width: 250px;
                padding: 10px;
                padding-left: 12px;
                overflow: hidden;
            }      
            img{
                width: 100%;
                border-radius: 10px;
            }
            h1{
                font-family: cursive;
                font-size: 30px;
                text-decoration: underline;
                padding: 12px;
                padding-top: 50px;
                padding-left: 275;
                
            }
            #music-list{
                list-style-type: none;
                padding-left: 275px;
            }
            #play audio{
                width: 950px;  
            }
            .music-name{
                margin: 0;
                padding: 0;
                font-family: cursive;
                font-size: 15px;
                text-align: center;
            }            
</style>
</head>
<body>
        <nav>  
            <ul>
              <li id="logo"><font color="white">Gaana</font><font color="red">World</font></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">New Songs</a></li>
              <li><a href="#">Old Songs</a></li>
              <li><a href="#">Video</a></li>
              <input type="search" name="search" id="search-box" placeholder="Search Music" />
              <input type="submit" value="Search Now" id="search-btn" />
              <li><a href="login.html">Login/SignUp</a></li>
           </ul>
        </nav>
        <div class="box">
        <img src="panjbi.jpg">
        </div>
        <h1>New Panjabi Songs</h1>
           <ul id="music-list">
              <li id="play"><audio autoplay="" controls="">
              <source src="mu.mp3" type="audio/mpeg">
              </source>
              </audio>
              <div class="music-name"><marquee>Bangla Music||Anupam Roy</marquee></div>
              </li>
              <li id="play"><audio autoplay="" controls="">
              <source src="mu.mp3" type="audio/mpeg">
              </source>
              </audio>
              <div class="music-name"><marquee>Bangla Music||Anupam Roy</marquee></div>
              </li>
              <li id="play"><audio autoplay="" controls="">
              <source src="mu.mp3" type="audio/mpeg">
              </source>
              </audio>
              <div class="music-name"><marquee>Bangla Music||Anupam Roy</marquee></div>
              </li>
              <li id="play"><audio autoplay="" controls="">
              <source src="mu.mp3" type="audio/mpeg">
              </source>
              </audio>
              <div class="music-name"><marquee>Bangla Music||Anupam Roy</marquee></div>
              </li>
              <li id="play"><audio autoplay="" controls="">
              <source src="mu.mp3" type="audio/mpeg">
              </source>
              </audio>
              <div class="music-name"><marquee>Bangla Music||Anupam Roy||khirai||pingla||paschim medinipur</marquee></div>
              </li> 
              <li id="play"><audio autoplay="" controls="">
              <source src="mu.mp3" type="audio/mpeg">
              </source>
              </audio>
              <div class="music-name"><marquee>Bangla Music||Anupam Roy||pabitra</marquee></div>
              </li>                                                                                         
            </ul>

</body>
</html>