<html>
<head>
<title>
audio page
</title>
<style>
    body{
    background:  linear-gradient(to right, #FFAAAA, #734C8F);
    }
    #nav-box{
    background: #594848;
    width: 100%;
    overflow: auto;
    }
    ul{
    margin: 0;
    padding: 0;
    list-style: none;
    }
    li{
    float: left;
    }
    #logo{
    font-size: 40px;
    margin-top: 2px;
    font-family: Comic Sans MS;
    color: white;
    }
    #logo2{
    font-size: 40px;
    margin-top: 2px;
    font-family: Comic Sans MS;
    color: red;
    }            
    #nav-box{
    font-size: 30px;
    text-align: center;
    padding-top: ;
    }
    #search-box{
    width:500px;
    height:40px;
    border-style:none;
    box-sizing:border-box;
    float:left;
    padding:5px;
    font-size:15px; 
    margin-top:9px;
    border-radius: 6px;
    }
    #search-btn
    {
    border-style:none;
    height:40px;
    width:110px;
    box-sizing:border-box;
    float:left;
    margin-left:3px;
    background-color:white;
    margin-top:9px;
    border-radius: 6px;
    }
    nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background: #594848;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: Arial;
    }
    nav a:hover{
    background: skyblue;
    color: black;
    }
    nav input[type=text] {
    float: center;
    padding: 6px;
    border: none;
    margin-top: 13px;
    margin-right: 16px;
    font-size: 17px;
    }
    .container{
    max-width:2500px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
    }
    .box{
    display: block;
    float: left;
    width: 250px;
    padding: 10px;
    padding-left: 12px;
    overflow: hidden;
}
img{
    width: 100%;
    border-radius: 10px;
}
h1{
    font-family: cursive;
    font-size: 30px;
    text-decoration: underline;
    float: center;
    padding: 12px;
}
ul{
    list-style-type: none;
}
li audio{
    width: 70%;
}
</style>
</head>
<body>
    <nav>
        <ul id="nav-box">
          <li id="logo">Ganna</li>
          <li id="logo2">World</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">New Songs</a></li>
          <li><a href="#">Old Songs</a></li>
          <li><a href="#">Video</a></li>
          <input type="search" name="search" id="search-box" placeholder="search this site" />
          <input type="submit" value="Search Now" id="search-btn" />
    </nav>
    <div class="box">
        <img src="tamil.jpg">
        </div>
        <h1>New Tamil Songs</h1>
        <ul>
<li><audio autoplay="" controls="">
<source src="mu.mp3" type="audio/mpeg">
</source>
</audio></li>
<li><audio autoplay="" controls="">
    <source src="mu.mp3" type="audio/mpeg">
    </source>
    </audio></li>
   <li><audio autoplay="" controls="">
        <source src="mu.mp3" type="audio/mpeg">
        </source>
        </audio></li>
        <li><audio autoplay="" controls="">
            <source src="mu.mp3" type="audio/mpeg">
            </source>
            </audio></li>
        </ul>
</body>
</html>
